
/* 

nothing to see here

*/



@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');



:root {


/* ### Primary */

--Pale-blue: hsl(225, 100%, 94%);
--Bright-blue: rgb(56, 41, 224);

/* ### Neutral */

--Very-pale-blue: hsl(225, 100%, 98%);
--Desaturated-blue: hsl(224, 23%, 55%);
--Dark-blue: hsl(223, 47%, 23%);

}

body {

       

    /* background: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat; */
    background-size: contain;
    min-height: 100vh;
    display: grid;
    place-items: center; 

    
    

    

    
    
    

    
    
}

body {

    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--Pale-blue);

    background-image: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}



/* test */

* {
    h1,h2,h3,h4 {
        margin: 0;
        padding: 0;
    }
}

.card-test {

    width: 413px;
    height: 631px;

   
}

.top-test {
    width: 400px;

}

.img-test {
    width: 413px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.content-test {
    width: 413px;
    height: 432px;

    background-color: white;
    margin-top: -3px;

    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

h2 {
    text-align: center;
    padding-top: 51px;
 
}


/* test slutt */


.card {
    width: 408px;
    height: 628px;
    

    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
    background-color: white;
}

.header {

    max-width: 408px;
    height: 201px;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    

  

}



/* content */



.content-title {
    
    text-align: center;
    margin-top: 46px;
}

.content-description  {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    color: var(--Desaturated-blue);
}

.plan {
    width: 314px;
    height: 90px;
    
    background-color: var(--Very-pale-blue);

    margin-left: 44px;

    display: flex;
    align-items: center;
    justify-content: center;

    
}

li {
    list-style-type: none;
    line-height: 20px;
    
    
    
}

.ap {
    font-weight: 900;
}

.sum {
    font-weight: 400;
    color: var(--Desaturated-blue);
}


.change {
    margin-left: 20px;
}

.button {
    width: 318px;
    height: 42px;

    margin-left: 44px;

    border: 0;

    margin-top: 45px;

    background-color: var(--Bright-blue);
    color: white;
    border-radius: 10px;
    font-weight: 900;

    cursor: pointer;
}

.button:hover {
    width: 318px;
    height: 42px;

    margin-left: 44px;

    border: 0;

    margin-top: 45px;

    background-color: var(--Desaturated-blue);
    color: white;
    border-radius: 10px;
    font-weight: 900;

    cursor: pointer;
}

.cancel {
    text-align: center;
    color: var(--Desaturated-blue);
    font-weight: 900;

    margin-top: 30px;
}

.cancel:hover {
    text-align: center;
    color: black;
    font-weight: 900;

    margin-top: 30px;
    cursor: pointer;
}

/* 

mobile

*/

@media (max-width: 500px) {
   


    .card-test {
       
        display: flex;
        flex-direction: column;
        
    }

    .img-test {
        width: 326px;
        margin-left: 40px;
    }

    .content-test {
        width: 326px;
        margin-left: 40px;
    }

    .plan {
        width: 275px;
        margin-left: 25px;
    }

    .button {
        width: 278px;
        margin-left: 25px;
    }


} 











/* 
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */